<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .box{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 400px;
            height: 200px;
            margin: auto;
            background-color: #ccc;
        }

        .round {
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }
        .half1 {
            position: absolute;
            left: 0;
            top: 0;
            border-bottom-right-radius: 50px;
        }
        .half2 {
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box">
        <div class="round half1"></div>
        <div class="round half2"></div>
    </div>
</div>
</body>
</html>