<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex流式布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container-fluid{
            border: 1px solid #999;
            padding: 10px;
        }
        .row{
            width: 100%;
            margin-left: 0;
        }
        [class *="col"] {
            display: inline-block;
            padding: 10px;
        }
        .row .box{
            height: 50px;
            background-color: #eee;
            border: 1px solid #999;
        }
        @media (max-width:768px) {
            .col-xs-2 {
                width: calc(16.666% - 24px );
            }
            .col-xs-3 {
                width: calc(25% - 24px );
            }
            .col-xs-6 {
                width: calc(50% - 24px );
            }
            .col-xs-8 {
                width: calc(66.666% - 24px );
            }
            .col-xs-12 {
                width: calc(100% - 24px );
            }
        }

        @media (min-width:769px) {
            .col-sm-1 {
                width: calc(8.333% - 24px );
            }
            .col-sm-2 {
                width: calc(16.666% - 24px );
            }
            .col-sm-3 {
                width: calc(25% - 24px );
            }
            .col-sm-4 {
                width: calc(33.333% - 24px );
            }
            .col-sm-6 {
                width: calc(50% - 24px );
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4 col-xs-6"><div class="box">1</div></div>
        <div class="col-sm-4 col-xs-6"><div class="box">2</div></div>
        <div class="col-sm-4 col-xs-12"><div class="box">3</div></div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-xs-3"><div class="box">4</div></div>
        <div class="col-sm-6 col-xs-6"><div class="box">5</div></div>
        <div class="col-sm-3 col-xs-3"><div class="box">6</div></div>
    </div>
    <div class="row">
        <div class="col-sm-1 col-xs-2"><div class="box">7</div></div>
        <div class="col-sm-1 col-xs-2"><div class="box">8</div></div>
        <div class="col-sm-2 col-xs-8"><div class="box">9</div></div>
        <div class="col-sm-2 col-xs-3"><div class="box">10</div></div>
        <div class="col-sm-6 col-xs-3"><div class="box">11</div></div>
    </div>
</div>
</body>
</html>